##############################################################################
# CHIPSEQ ENRICHMENT CONFIGURATION FILE
# This configuration file contains run-time configuration of
# CHIP_SEQ ENRICHMENT
###############################################################################
## KEY ELEMENTS TO CONFIGURE : NEED TO MODIFY
###############################################################################
INDEX_SNP_FILE = /net/dumbo/home/jchen/prj/chiseq/codes/FallInBed_Binomial/example/example.index.snps.txt    ## e.g. /home/myid/data/FallInBed/example.snp.txt
BED_FILE_INDEX = /net/dumbo/home/jchen/prj/chiseq/codes/FallInBed_Binomial/example/example.bed.file.index ## e.g. /home/myid/data/FallInBed/bedfiles.index
R2THRESHOLD = 0.7 ## must be greater than 0.7
LDWINDOWSIZE = 1000000 ## must be less than 1MB; these two values define LD buddies
OUT_DIR = /net/dumbo/home/jchen/prj/chiseq/codes/FallInBed_Binomial/example/example.20130808/ ## e.g. /home/myid/data/FallInBed/result/
MIN_NEIGHBOR_NUM = 500 ## define the size of neighborhood
BEDFILE_IS_SORTED = true  ## false, if the bed files are not sorted
MOSRUN = mosbatch -E/tmp -i -m2000 -j1,10,11,12 sh -c ##  empty, if you run on the local machine
